server/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="style.css" rel="stylesheet">
    <script src="lib/socket.io.js"></script>
    <script src="lib/chance.min.js"></script>
    <script src="lib/NoSleep.min.js"></script>
    <style>
        body {
            background: url('http://virtu.mobi:9000/vrimage/10vr.JPG') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>


</head>
<body>
<div class="main">

</div>
    <div class="container" style="display:none">
        <h1>VIRTU VIEW</h1>
        <br>
        <div class="group">
            <h3>Result:</h3>
            <div id="imageContainer"></div>
        </div>

        <br>
        <hr>
        <form>
            <div class="group">
                <h3>Debug info:</h3>
                <input id="copyText">
                <br>
                <button class="btn" id="copyToClipboard"><span>Copy to Clipboard</span></button>
            </div>
        </form>
        <button id="toggle"></button>
    </div>

    <script>
        // prevent from sleeping
        var noSleep = new NoSleep();
        var wakeLockEnabled = false;
        var toggleEl = document.querySelector("#toggle");
        toggleEl.addEventListener('click', function() {
            if (!wakeLockEnabled) {
                noSleep.enable(); // keep the screen on!
                wakeLockEnabled = true;
                console.log("Wake Lock is enabled");
            }
        }, false);

        document.getElementById('toggle').click();
    </script>

    <script>
        function getQueryVariable(variable)
        {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if(pair[0] == variable){return pair[1];}
            }
            return(false);
        }

        // init params from URL when opening site on device for the first time
        var email = getQueryVariable("qid");
        var imageUrlPath = 'http://virtu.mobi:9000/vrimage/' + getQueryVariable("image");

        if (imageUrlPath) {
            console.log(imageUrlPath);
            document.body.style.backgroundImage = 'url(' + imageUrlPath + ')';
        }

        var guid = chance.guid();

        var copyTextField = document.querySelector('#copyText');
        var imageContainer = document.querySelector('#imageContainer');

        copyTextField.value = email;


        var copyTextareaBtn = document.querySelector('#copyToClipboard');

        copyTextareaBtn.addEventListener('click', function(e) {
            e.preventDefault();

            copyTextField.select();

            try {
                var successful = document.execCommand('copy');
                var msg = successful ? 'successful' : 'unsuccessful';
                console.log('Copying text command was ' + msg);
            } catch (err) {
                console.log('Oops, unable to copy');
            }
        });


        var socket = io.connect( window.location.href );

        socket.emit('MESSAGE_FROM_CLIENT', copyTextField.value);

        socket.on('MESSAGE_TO_CLIENT', function (imagePath) {
            if(imagePath) {
                insertImageFn('http://virtu.mobi:9000/vrimage/' + imagePath);
            }
        });

        var insertImageFn = function (imagePath) {
            document.body.style.backgroundImage = 'url(' + imagePath + ')';
        };

        var statusFn = function (eventName) {
            return function (e) {
                console.log(eventName);
            }
        };

        socket.on('connect_error', statusFn('connect_error'));
        socket.on('connect_timeout', statusFn('connect_timeout'));
        socket.on('reconnect', statusFn('reconnect'));
        socket.on('reconnect_attempt', statusFn('reconnect_attempt'));
        socket.on('reconnecting', statusFn('reconnecting'));
        socket.on('reconnect_error', statusFn('reconnect_error'));
        socket.on('reconnect_failed', statusFn('reconnect_failed'));
        socket.on('ping', statusFn('ping'));
        socket.on('pong', statusFn('pong'));

    </script>

</body>
</html>

server/public/templates/index.pug
include head

body
    div.main

    div.container#debug
        h1 Virtu View
        br
        div.group
            h3 Result:
            div#imageContainer
        br
        hr
        form
            div.group
                h3 Debug info:
                input#copyText
                br
                button.btn#copyToClipboard
                    span Copy to Clipboard
        button#toggle

script(src="js/nosleep.js")
script(src="js/main.js")
